MYSQL_HOST=mysql
MYSQL_USER=user
MYSQL_PASS=password
MYSQL_DB=db
#ECR_PREFIX=216987438199.dkr.ecr.eu-west-1.amazonaws.com/finance

# This is intentionally left out
# You need to pass it to the "docker-compose build" command from the terminal
# TAG=${TIMESTAMP}
IS_AWS=0

MAILER_USE_FILE_TRANSPORT=1
MAILER_HOST=smtp.mailtrap.io
MAILER_USERNAME=
MAILER_PASSWORD=
