version: 0.2

phases:
  install:
    commands:
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2&
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - echo Installing Terraform && wget -q https://releases.hashicorp.com/terraform/0.12.7/terraform_0.12.7_linux_amd64.zip && unzip terraform_0.12.7_linux_amd64.zip -d /usr/local/bin && chmod +x /usr/local/bin/terraform
      - echo Branch name is $BRANCH
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - echo Version name will be ${IMAGE_TAG}
      - TF_CLI_ARGS="-no-color"
  build:
    commands:
      - echo Build started on `date`

      - echo Initializing Terraform
      - cat $CODEBUILD_SRC_DIR_ecr_push_output/version.txt
#      - cat version.txt
      - cd ./terraform/ && terraform init
      - terraform apply -var "version_tag=$IMAGE_TAG" -auto-approve
#      - ./scripts/terraform_apply.sh
#      - (cd ./terraform/ecs_cluster && terraform init) && echo ECS cluster ok
#      - echo Privisioning ECS cluster
#      - chmod +x ./scripts/terraform_create_ecs_cluster.sh && ./scripts/terraform_create_ecs_cluster.sh
#
#      - echo Privisioning app
#      - cd ./terraform/app && terraform init -backend-config="key=personal-finance/${BRANCH}/app.tfstate"
#      - cd ../.. && chmod +x ./scripts/terraform_create_app.sh && ./scripts/terraform_create_app.sh
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Deployed app version ${IMAGE_TAG}
