name: Deploy "develop"

on:
  push:
    branches:
      - develop

permissions:
  id-token: write
  contents: read

env:
  AWS_ACCOUNT: '364533559210'
  AWS_REGION: 'us-east-1'
  ENV_NAME: develop

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: ./.github/workflows/install-deps

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1.7.0
        with:
          role-to-assume: arn:aws:iam::${{env.AWS_ACCOUNT}}:role/github-actions
          aws-region: ${{env.AWS_REGION}}

      - run: ./node_modules/.bin/cdk diff '*-backend' --require-approval=never
        working-directory: cdk

